# Zápočtové projekty


## Caiyun Xia, Jakub Dolinský, Jakub Ilík, Michael Kolařík, Martin Piecka

* **A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae**: *Hubble, Edwin.* [1929PNAS...15..168H](http://adsabs.harvard.edu/abs/1929PNAS...15..168H)


* **Final Results from the Hubble Space Telescope Key Project to Measure the Hubble Constant**: *Freedman, Wendy L. et al.* [2001ApJ...553...47F](http://adsabs.harvard.edu/abs/2001ApJ...553...47F)
> We present here the final results of the Hubble Space Telescope (HST) Key Project to measure the Hubble constant. We summarize our method, the results, and the uncertainties, tabulate our revised distances, and give the implications of these results for cosmology. Our results are based on a Cepheid calibration of several secondary distance methods applied over the range of about 60-400 Mpc. The analysis presented here benefits from a number of recent improvements and refinements, including (1) a larger LMC Cepheid sample to define the fiducial period-luminosity (PL) relations, (2) a more recent HST Wide Field and Planetary Camera 2 (WFPC2) photometric calibration, (3) a correction for Cepheid metallicity, and (4) a correction for incompleteness bias in the observed Cepheid PL samples. We adopt a distance modulus to the LMC (relative to which the more distant galaxies are measured) of μ0(LMC)=18.50+/-0.10 mag, or 50 kpc. New, revised distances are given for the 18 spiral galaxies for which Cepheids have been discovered as part of the Key Project, as well as for 13 additional galaxies with published Cepheid data. The new calibration results in a Cepheid distance to NGC 4258 in better agreement with the maser distance to this galaxy. Based on these revised Cepheid distances, we find values (in km s-1 Mpc-1) of H0=71+/-2 (random)+/-6 (systematic) (Type Ia supernovae), H0=71+/-3+/-7 (Tully-Fisher relation), H0=70+/-5+/-6 (surface brightness fluctuations), H0=72+/-9+/-7 (Type II supernovae), and H0=82+/-6+/-9 (fundamental plane). We combine these results for the different methods with three different weighting schemes, and find good agreement and consistency with H0=72+/-8 km s-1 Mpc-1. Finally, we compare these results with other, global methods for measuring H0. Based on observations with the NASA/ESA Hubble Space Telescope, obtained at the Space Telescope Science Institute, which is operated by AURA, Inc., under NASA contract NAS5-26555.


## Ondřej Kamenský, Vladimír Domček, Václav Glos, Zdeněk Prudil, Magdalena Špoková

* **Olbers's paradox and the spectral intensity of the extragalactic background light**: *Wesson, Paul S.* [1991ApJ...367..399W](http://adsabs.harvard.edu/abs/1991ApJ...367..399W)
> In this paper, the intensity of the extragalactic background light (EBL) due to stars in galaxies is calculated, first in expanding uniform cosmological models and then in equivalent static models, making it possible to separate the influence of the expansion of the universe from that of the age of galaxies. It is shown that the EBL intensity is proportional to the age of the galaxies in a static model. However, the intensity also depends on the speed of light, the luminosity density of galaxies, and the form of a typical galaxy spectrum. The redshift effect present in the expression for an expanding model only causes a reductiomn of 3-4, confirming the conclusion of Harrison (1977, 1981) concerning the Olbers's paradox. Theoretical values for the intensity were found to agree with presently available limits on the EBL from observations.

